Installing assembly 'C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.InstallLog
   assemblypath = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe assembly.
Committing assembly 'C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.InstallLog
   assemblypath = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.InstallLog
   assemblypath = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe assembly.
Committing assembly 'C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.InstallLog
   assemblypath = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.InstallLog
   assemblypath = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe assembly.
Committing assembly 'C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.InstallLog
   assemblypath = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.InstallLog
   assemblypath = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe assembly.
Committing assembly 'C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.InstallLog
   assemblypath = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.InstallLog
   assemblypath = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe assembly.
Committing assembly 'C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.InstallLog
   assemblypath = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.InstallLog
   assemblypath = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe
Installing service SimpleHTTPServer...
Service SimpleHTTPServer has been successfully installed.
Creating EventLog source SimpleHTTPServer in log Application...
Committing assembly 'C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.InstallLog
   assemblypath = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe
Installing assembly 'C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.InstallLog
   assemblypath = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe
Installing service SimpleHTTPServer...
Creating EventLog source SimpleHTTPServer in log Application...
Rolling back assembly 'C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.InstallLog
   assemblypath = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe
Restoring event log to previous state for source SimpleHTTPServer.
Uninstalling assembly 'C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.InstallLog
   assemblypath = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe
Removing EventLog source SimpleHTTPServer.
Service SimpleHTTPServer is being removed from the system...
Service SimpleHTTPServer was successfully removed from the system.
Installing assembly 'C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.InstallLog
   assemblypath = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe
Installing service SimpleHTTPServer...
Service SimpleHTTPServer has been successfully installed.
Creating EventLog source SimpleHTTPServer in log Application...
Committing assembly 'C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.InstallLog
   assemblypath = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe
Uninstalling assembly 'C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.InstallLog
   assemblypath = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe
Removing EventLog source SimpleHTTPServer.
Service SimpleHTTPServer is being removed from the system...
Service SimpleHTTPServer was successfully removed from the system.
Installing assembly 'C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.InstallLog
   assemblypath = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe
Installing service SimpleHTTPServer...
Service SimpleHTTPServer has been successfully installed.
Creating EventLog source SimpleHTTPServer in log Application...
Committing assembly 'C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.InstallLog
   assemblypath = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe
Uninstalling assembly 'C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.InstallLog
   assemblypath = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe
Removing EventLog source SimpleHTTPServer.
Service SimpleHTTPServer is being removed from the system...
Service SimpleHTTPServer was successfully removed from the system.
Installing assembly 'C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.InstallLog
   assemblypath = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe
Installing service SimpleHTTPServer...
Creating EventLog source SimpleHTTPServer in log Application...
Rolling back assembly 'C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.InstallLog
   assemblypath = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe
Restoring event log to previous state for source SimpleHTTPServer.
Uninstalling assembly 'C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.InstallLog
   assemblypath = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe
Removing EventLog source SimpleHTTPServer.
Warning: The source SimpleHTTPServer is not registered on the local machine.
Service SimpleHTTPServer is being removed from the system...
Service SimpleHTTPServer was successfully removed from the system.
Installing assembly 'C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.InstallLog
   assemblypath = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe
Installing service SimpleHTTPServer...
Service SimpleHTTPServer has been successfully installed.
Creating EventLog source SimpleHTTPServer in log Application...
Committing assembly 'C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.InstallLog
   assemblypath = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe
Uninstalling assembly 'C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.InstallLog
   assemblypath = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe
Removing EventLog source SimpleHTTPServer.
Service SimpleHTTPServer is being removed from the system...
Service SimpleHTTPServer was successfully removed from the system.
Installing assembly 'C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.InstallLog
   assemblypath = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe
Installing service SimpleHTTPServer...
Service SimpleHTTPServer has been successfully installed.
Creating EventLog source SimpleHTTPServer in log Application...
Committing assembly 'C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.InstallLog
   assemblypath = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe
Uninstalling assembly 'C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.InstallLog
   assemblypath = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe
Removing EventLog source SimpleHTTPServer.
Service SimpleHTTPServer is being removed from the system...
Service SimpleHTTPServer was successfully removed from the system.
Attempt to stop service SimpleHTTPServer.
Installing assembly 'C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.InstallLog
   assemblypath = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe
Installing service SimpleHTTPServer...
Service SimpleHTTPServer has been successfully installed.
Creating EventLog source SimpleHTTPServer in log Application...
Committing assembly 'C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.InstallLog
   assemblypath = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe
Uninstalling assembly 'C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.InstallLog
   assemblypath = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe
Removing EventLog source SimpleHTTPServer.
Service SimpleHTTPServer is being removed from the system...
Service SimpleHTTPServer was successfully removed from the system.
Installing assembly 'C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.InstallLog
   assemblypath = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe
Installing service SimpleHTTPServer...
Service SimpleHTTPServer has been successfully installed.
Creating EventLog source SimpleHTTPServer in log Application...
Committing assembly 'C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.InstallLog
   assemblypath = C:\Users\Pavel\Documents\Visual Studio 2015\Projects\HTTPServerService\HTTPServerService\bin\Release\HTTPServerService.exe
